@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 100%
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
		&_markets
			width: 100%
			display: flex
			justify-content: flex-end
			&_link
				width: 33%
				margin: 3px
			&_app
				width: 100%



@media (max-width: 991px)
	.menu
		padding: 13px 20px
		&_item
			padding-right: 8px
		&_link
			font-size: 12px
	.subheader
		&_logo
			img
				width: 100%
		&_partner
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px;
			width: 100%;
			height: 40px;
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		.title
			margin-top: 30px;
			font-size: 35px;
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin: 0
		&_descr
			width: 300px
			margin-top: 20px
	.car
		min-height: 800px
		img
			width: 100%
	.require
		padding-top: 50px
	.map
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			margin-bottom: 20px
			width: 100%
			display: flex
			justify-content: center
			&:nth-child(3)
				width: 100%
				justify-content: center
			&:nth-child(1)
				width: 100%
		&_markets
			display: flex
			justify-content: center
			&_link
				width: 93px
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border-right: 0
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			margin-top: 10px
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr
			width: 350px
			&_subtitle
				text-align: center
			&_text
				margin-top: 10px
	.mobile 
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle 
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		top: 30px
		height: 60px
		&_partner
			display: none
		&_logo
			margin-top: 16px
		&_phone
			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			font-weight: 400
			padding: 0 10px
			line-height: 30px
		&_btn
			text-align: center
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		&_text
			display: none
	.menu
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.reasons
		padding: 22px 0 36px 0
		.title
			font-size: 14px
			margin-top: 15px
			line-height: 16px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
			&_subtitle
				font-size: 16px
				text-align: left
	.mobile
			padding: 20px 0 40px 0
			.row 
				margin-top: 30px
			&_item 
				height: 254px
				padding: 81px 40px 0 40px
				&_subtitle
					font-size: 18px
					line-height: 31px
				&_plus 
					bottom: 28px
					&:hover 
						&:before, &:after 
							background-color: $main-color
	.car
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.hidden-320
			display: none
	.require
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link 
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	.footer
	&_wrapper
		flex-wrap: wrap
	&_wrapper > div
		margin-bottom: 20px
		width: 100%
		display: flex
		justify-content: center
		&:nth-child(3)
			width: 100%
			justify-content: center 
